<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSTTopClassModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="TSTTopClassModelStoreContainer">
    <EntitySet Name="esdTransactionHeader" EntityType="TSTTopClassModel.Store.esdTransactionHeader" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="esdTransactionHeader">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="int" Nullable="false" />
    <Property Name="DocumentDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="254" />
    <Property Name="StatusDescription" Type="ntext" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="MovementID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="254" />
    <Property Name="DocumentID" Type="nvarchar" MaxLength="254" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="254" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="ApplyToID" Type="nvarchar" MaxLength="254" />
    <Property Name="ApplyAmount" Type="decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="UnapplyID" Type="nvarchar" MaxLength="254" />
    <Property Name="Created" Type="nchar" MaxLength="1" />
    <Property Name="FormatName" Type="nvarchar" MaxLength="254" />
    <Property Name="BillingIndicator" Type="nchar" MaxLength="1" />
    <Property Name="PostalName" Type="nvarchar" MaxLength="254" />
    <Property Name="PostalAddress1" Type="nvarchar" MaxLength="254" />
    <Property Name="PostalAddress2" Type="nvarchar" MaxLength="254" />
    <Property Name="PostalCity" Type="nvarchar" MaxLength="254" />
    <Property Name="PostalPostCode" Type="nvarchar" MaxLength="254" />
    <Property Name="PostalState" Type="nvarchar" MaxLength="254" />
    <Property Name="PostalCountry" Type="nvarchar" MaxLength="254" />
    <Property Name="MerchantID" Type="nvarchar" MaxLength="254" />
    <Property Name="DialectTransactionID" Type="nvarchar" MaxLength="254" />
    <Property Name="DocumentText" Type="nvarchar" MaxLength="254" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="254" />
  </EntityType>
</Schema>